PORT = 5000
SECRET_KEY="secret-key"
RE_SECRET_KEY="resecret-key"
SECRET="secret"
DB = 'mongodb://localhost:27017/assignDB'
TMDB_KEY =9d03ea02aa482132690187022a7f7288
TOKEN_lIFE = 24h
RETOKEN_lIFE = 30h
FIREBASE_BUCKET_KEY =gs://demo1-efa05.appspot.com,